{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red227\green136\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c91765\c60784\c50196;
}
\margl1440\margr1440\vieww10800\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
.addEventListener
\f1\b0  \'97 Adds a new event listener instead of using a attribute in html. Such as click, dblclick, and mouserover to the DOM.\

\f0\b \

\f1\b0 const clickMe = document.getElementById(\'93click-btn\'94)\

\f0\b \
clickMe.addEventListener(\'93click\'94, function() \{\
	
\f1\b0 // do something here
\f0\b \
\})}