{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11800\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Template Strings (Template Literals)
\f1\b0  \'97 using the ` character opening and closing\

\f0\b $\{\} 
\f1\b0 \'97 Used inside the string literal to implant JavaScript\

\f0\b .innerHTML 
\f1\b0 \'97 Used to embed new elements into DOM if needed
\fs26 \
\
let ulEl = document.getElementById(\'93ul-el\'94)\
\

\fs28 function render(leads) \{\
    let listItems = ""\
    for (let i = 0; i < leads.length; i++) \{\
        listItems += `\
            <li>\
                <a target='_blank' href='$\{leads[i]\}'>\
                    $\{leads[i]\}\
                </a>\
            </li>\
        `\
    \}\
    ulEl.innerHTML = listItems\
\}\
\cb1 render([\'93first list item\'94, \'93second list item\'94, \'93third list item\'94])\
\
The above function makes use of an array inside of a string literal. \
It also adds new list items to the ul that were not added in the index.html file\
It then uses inner.HTML to add the new content to the DOM.}