{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red241\green241\blue241;
\red7\green63\blue111;\red0\green0\blue0;\red0\green0\blue0;\red227\green136\blue109;\red202\green202\blue202;
\red97\green170\blue209;\red75\green91\blue103;\red212\green212\blue212;\red255\green255\blue10;\red237\green208\blue116;
\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c95686\c95686\c95686;
\cssrgb\c0\c32157\c50980;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c91765\c60784\c50196;\cssrgb\c83137\c83137\c83137;
\cssrgb\c44706\c72549\c85490;\cssrgb\c36471\c43137\c47843;\cssrgb\c86275\c86275\c86275;\cssrgb\c99942\c98555\c0;\cssrgb\c94510\c84314\c52941;
\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\margl1440\margr1440\vieww15460\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sl860\partightenfactor0

\f0\b\fs73\fsmilli36624 \cf2 \cb3 \expnd0\expndtw0\kerning0
Conditional (ternary) operator\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The\'a0
\f2\b conditional (ternary) operator
\f1\b0 \'a0is the only JavaScript operator that takes three operands: a condition followed by a question mark (
\f3 \cb4 ?
\f1 \cb3 ), then an expression to execute if the condition is\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Truthy"}}{\fldrslt \cf5 \ul \ulc5 truthy}}\'a0followed by a colon (
\f3 \cb4 :
\f1 \cb3 ), and finally the expression to execute if the condition is\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/Falsy"}}{\fldrslt \cf5 \ul \ulc5 falsy}}. This operator is frequently used as alternative to an\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else"}}{\fldrslt 
\f3 \cf5 \cb4 \ul \ulc5 if...else}}\'a0statement.\
\pard\pardeftab720\sl860\partightenfactor0

\f0\b\fs73\fsmilli36624 \cf2 operator syntax\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0\fs32 \cf2 (<Condition > ? <execute if truthy> : <execute if falsy>)\
\
Let isOpen = true\
Let i = \'93\'94\
isOpen ? i === \'93Yes\'94 : i === No\
\cf6 \cb7 \

\f2\b Example of  using ternary to toggle a React State
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf6 \outl0\strokewidth0 \strokec8 import \strokec9 React \strokec8 from\strokec9  \strokec10 "react"\strokec9 \
\
\strokec8 export\strokec9  \strokec8 default\strokec9  \strokec8 function\strokec9  App() \{\
    \strokec11 /**\strokec9 \
\strokec11      * Challenge: \strokec9 \
\strokec11      * - Initialize state for `isGoingOut` as a boolean\strokec9 \
\strokec11      * - Make it so clicking the div.state--value flips that\strokec9 \
\strokec11      *   boolean value (true -> false, false -> true)\strokec9 \
\strokec11      * - Display "Yes" if `isGoingOut` is `true`, "No" otherwise\strokec9 \
\strokec11      */\strokec9 \
    \strokec8 const\strokec9  [isGoingOut\strokec12 ,\strokec9  flipState] \strokec8 =\strokec9  React\strokec12 .\strokec9 useState(\strokec8 true\strokec9 )\
    \strokec8 function\strokec9  changeState() \{\
        \cb13 flipState(prevGoingOut => \strokec8 !\strokec9 prevGoingOut)\cb7 \
    \}\
    \
    \strokec8 return\strokec9  (\
        <\strokec14 div\strokec9  \strokec15 className\strokec12 =\strokec16 "state"\strokec9 >\
            <\strokec14 h1\strokec9  \strokec15 className\strokec12 =\strokec16 "state--title"\strokec9 >Do I feel like going out tonight?</\strokec14 h1\strokec9 >\
            <\strokec14 div\strokec9  \strokec15 className\strokec12 =\strokec16 "state--value"\strokec9  \strokec15 onClick\strokec12 =\{\strokec9 changeState\strokec12 \}\strokec9 >\
              \cb13   <\strokec14 h1\strokec9 >\strokec12 \{\strokec9 isGoingOut \strokec8 ?\strokec9  \strokec10 "Yes"\strokec9  \strokec8 :\strokec9  \strokec10 "No"\strokec12 \}\strokec9 </\strokec14 h1\strokec9 >\cb7 \
            </\strokec14 div\strokec9 >\
        </\strokec14 div\strokec9 >\
    )\
\}\cf9 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
}