{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red212\green212\blue212;\red97\green170\blue209;\red75\green91\blue103;\red72\green122\blue149;\red227\green136\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c44706\c72549\c85490;\cssrgb\c36471\c43137\c47843;\cssrgb\c34902\c55294\c65098;\cssrgb\c91765\c60784\c50196;
}
\margl1440\margr1440\vieww10800\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Falsy
\fs24 \
\cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
// false\
// 0\
// ""\
// null -> how you as a developer signalize emptiness\
// undefined -> how JavaScript signalizes emptiness\
// NaN\
\
Everything else is truth\
\
let currentViewers = [] //an empty array. Or undefined in JavaScript\
\
//would evaluate to true\
If (currentViewers) \{\
	console.log(currentViewers) // Would execute and display undefined\
\} else \{\
	console.log(currentViewers)\
\}
\fs36 \
\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 console.log(  Boolean("")   ) // false\
console.log(  Boolean("0")  ) // true\
console.log(  Boolean(100)  ) // true\
console.log(  Boolean(null) ) // false\
console.log(  Boolean([0])  ) // true beause its an array\
console.log(  Boolean(-0)   ) // false\cf4 \cb1 \
}