{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww16140\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 HTML Sample Tags\
\
<small></small> 
\f1\b0 \'97used in footers to make text small without setting its size\

\f0\b <nav></nav> 
\f1\b0 \'97 generic container used for navigation bars\
\

\f0\b Script tags\
<script src=\'93index.js\'94></script> 
\f1\b0 \'97Goes at end of body after page has been renderd
\f0\b \
\
<link href=\'93style.css\'94 rel=\'93stylesheet\'94>
\f1\b0  \'97Goes in head
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}